# coffee-tracker

./: .dockerignore  .gitignore  CoffeeTracker.sln  Dockerfile  NEXT_STEPS.md  PLAN.md  README.md  apm.lock.yaml  apm.yml  docker-compose.yml  docker-entrypoint.sh
.claude/skills/assertion-quality/: SKILL.md
.claude/skills/code-testing-agent/: SKILL.md
.claude/skills/code-testing-extensions/: SKILL.md
.claude/skills/coverage-analysis/: SKILL.md
.claude/skills/dotnet-test-frameworks/: SKILL.md
.claude/skills/filter-syntax/: SKILL.md
.claude/skills/find-untested-sources/: SKILL.md
.claude/skills/grade-tests/: SKILL.md
.claude/skills/migrate-static-to-wrapper/: SKILL.md
.claude/skills/platform-detection/: SKILL.md
.claude/skills/run-tests/: SKILL.md
.claude/skills/setup-local-sdk/: SKILL.md
.claude/skills/test-analysis-extensions/: SKILL.md
.claude/skills/test-anti-patterns/: SKILL.md
.claude/skills/test-gap-analysis/: SKILL.md
.claude/skills/test-tagging/: SKILL.md
.claude/skills/writing-mstest-tests/: SKILL.md
.devcontainer/: Dockerfile  devcontainer-lock.json  devcontainer.json  post-create.sh
.github/: dependabot.yml  pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  cleanup-registry.yml  codeql.yml  draft-release.yml  pr-label.yml  pr-title-check.yml  release.yml
backend/: Directory.Build.props
backend/CoffeeTracker.Api/: AuthorizationPolicies.cs  CoffeeTracker.Api.csproj  CoffeeTracker.Api.http  Program.cs  RateLimiterPolicies.cs  appsettings.Development.json  appsettings.json  packages.lock.json
backend/CoffeeTracker.Api/Auth/: HttpContextCurrentUser.cs
backend/CoffeeTracker.Api/Controllers/: AdminPhotosController.cs  AuthController.cs  CoffeesController.cs  ConfigController.cs  FlavorTagsController.cs  ReviewsController.cs  ScanController.cs
backend/CoffeeTracker.Application/: CoffeeTracker.Application.csproj  DependencyInjection.cs  packages.lock.json
backend/CoffeeTracker.Application/Auth/: AppClaims.cs
backend/CoffeeTracker.Application/Dtos/: AuthResponseDto.cs  CoffeeCreateDto.cs  CoffeeResponseDto.cs  CoffeeUpdateDto.cs  ConfigDto.cs  DtoValidation.cs  FlavorTagDto.cs  LoginDto.cs  PhotoAdminDtos.cs  RefreshRequestDto.cs  RegisterDto.cs  ReviewCreateDto.cs  ReviewResponseDto.cs  ReviewUpdateDto.cs  ScanResponseDto.cs  ScannedCoffeeDto.cs
backend/CoffeeTracker.Application/Ports/Driven/: DuplicateReviewException.cs  ICoffeeRepository.cs  ICurrentUser.cs  IFlavorTagRepository.cs  IOcrService.cs  IPhotoStorage.cs  IPhotoUrlSigner.cs  IRefreshTokenStore.cs  IRegistrationPolicy.cs  IReviewRepository.cs  ITokenIssuer.cs  IUserDirectory.cs
backend/CoffeeTracker.Application/Ports/Driving/: IAuthService.cs  ICoffeeCatalogService.cs  ICoffeeScanService.cs  IPhotoAdminService.cs  IReviewService.cs
backend/CoffeeTracker.Application/Services/: AuthService.cs  CoffeeCatalogService.cs  CoffeeLabelParser.cs  CoffeeScanService.cs  ICoffeeLabelParser.cs  PhotoAdminService.cs  ReviewService.cs
backend/CoffeeTracker.Domain/: Coffee.cs  CoffeeTracker.Domain.csproj  FlavorTag.cs  Review.cs  RoastLevel.cs
backend/CoffeeTracker.Infrastructure/: CoffeeTracker.Infrastructure.csproj  DependencyInjection.cs  packages.lock.json
backend/CoffeeTracker.Infrastructure/Identity/: AppUser.cs  IdentityAuthService.cs  IdentityUserDirectory.cs  JwtOptions.cs  RegistrationOptions.cs  RegistrationPolicy.cs  TokenService.cs
backend/CoffeeTracker.Infrastructure/Migrations/: 20260626073033_InitialCreate.Designer.cs  20260626073033_InitialCreate.cs  20260626151548_AddIdentity.Designer.cs  20260626151548_AddIdentity.cs  20260626160412_AddReviews.Designer.cs  20260626160412_AddReviews.cs  20260626204011_ReviewsOverTime.Designer.cs  20260626204011_ReviewsOverTime.cs  20260628204125_RoastLevelEnum.Designer.cs  20260628204125_RoastLevelEnum.cs  20260709140850_AddRefreshTokens.Designer.cs  20260709140850_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
backend/CoffeeTracker.Infrastructure/Ocr/: DisabledOcrService.cs  OcrOptions.cs  TesseractCliOcrService.cs  TesseractOcrService.cs
backend/CoffeeTracker.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseSeed.cs  EfCoffeeRepository.cs  EfFlavorTagRepository.cs  EfRefreshTokenStore.cs  EfReviewRepository.cs  RefreshToken.cs
backend/CoffeeTracker.Infrastructure/Storage/: FileSystemPhotoStorage.cs  PhotoStorageOptions.cs  PhotoUrlSigner.cs
backend/CoffeeTracker.Tests/: AdminPhotosAuthorizationTests.cs  CoffeeCatalogServiceTests.cs  CoffeeLabelParserTests.cs  CoffeeScanServiceTests.cs  CoffeeTracker.Tests.csproj  EfRefreshTokenStoreTests.cs  EfRepositoryTests.cs  FileSystemPhotoStorageTests.cs  PhotoAdminServiceTests.cs  ReviewServiceTests.cs  SanityTests.cs  TesseractCliOcrServiceTests.cs  TesseractOcrServiceTests.cs  TokenServiceTests.cs  packages.lock.json
backend/CoffeeTracker.Tests/Integration/: AdminPhotosAuthorizationTests.cs  ApiClient.cs  ApiFactory.cs  AuthFlowTests.cs  CoffeeApiTests.cs  ConfigEndpointTests.cs  IntegrationTest.cs  JwtSecurityTests.cs  RateLimitTests.cs  RefreshTokenFlowTests.cs  ReviewApiTests.cs  SignedPhotoUrlTests.cs  UploadEndpointTests.cs
deploy/: README.md
deploy/unraid/: coffee-tracker.xml  my-coffee-tracker.xml
docs/: E2E.md
frontend/: .gitignore  E2E_README.md  README.md  angular.json  eslint.config.js  openapi.json  package-lock.json  package.json  playwright.config.ts  proxy.conf.json  tsconfig.json
frontend/e2e/: .gitignore  auth.spec.ts  golden-path.spec.ts  guards.spec.ts
frontend/e2e/fixtures/: auth.fixture.ts
frontend/e2e/support/: session.ts
frontend/e2e/tests/: auth.spec.ts  coffee-add-edit.spec.ts  coffee-browse.spec.ts  coffee-detail.spec.ts  integration.spec.ts  theme.spec.ts
frontend/e2e/utils/: test-helpers.ts
frontend/scripts/: gen-icons.mjs
openspec/changes/admin-photo-cleanup/: design.md  proposal.md  tasks.md
openspec/changes/admin-photo-ui/: design.md  tasks.md
openspec/changes/m3-auth-identity-jwt/: design.md  (+2 more)
(+55 files in other folders)
