<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- TargetFramework / Nullable / ImplicitUsings + analyzers come from backend/Directory.Build.props. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- Boots the real API in-process for HTTP integration tests (WebApplicationFactory).
         Pulls the ASP.NET Core shared framework so this test project can host the app. -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- Unit tests target the inner hexagon (Application + Domain) plus
         Infrastructure adapters that are unit-testable in isolation (e.g.
         TokenService). The Api reference enables WebApplicationFactory<Program>. -->
    <ProjectReference Include="..\CoffeeTracker.Api\CoffeeTracker.Api.csproj" />
    <ProjectReference Include="..\CoffeeTracker.Application\CoffeeTracker.Application.csproj" />
    <ProjectReference Include="..\CoffeeTracker.Domain\CoffeeTracker.Domain.csproj" />
    <ProjectReference Include="..\CoffeeTracker.Infrastructure\CoffeeTracker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
